# currency-exchange

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http_request_tests/: exchange_rate_requests.http  exchange_requests.http
src/main/java/org/mrshoffen/exchange/dao/: CurrencyDao.java  CurrencyDaoImpl.java  Dao.java  ExchangeRateDao.java  ExchangeRateDaoImpl.java
src/main/java/org/mrshoffen/exchange/dto/request/: CurrencyRequestDto.java  ExchangeRateRequestDto.java  ExchangeRequestDto.java
src/main/java/org/mrshoffen/exchange/dto/response/: CurrencyResponseDto.java  ErrorResponseDto.java  ExchangeRateResponseDto.java  ExchangeResponseDto.java
src/main/java/org/mrshoffen/exchange/entity/: Currency.java  ExchangeRate.java
src/main/java/org/mrshoffen/exchange/exception/: DatabaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/org/mrshoffen/exchange/filter/: ContentTypeFilter.java  ExceptionHandlerFilter.java
src/main/java/org/mrshoffen/exchange/mapper/: CurrencyMapper.java  ExchangeMapper.java  ExchangeRateMapper.java
src/main/java/org/mrshoffen/exchange/service/: CurrencyService.java  ExchangeRateService.java  ExchangeService.java
src/main/java/org/mrshoffen/exchange/servlet/: AbstractBaseHttpServlet.java  CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/mrshoffen/exchange/utils/: ConnectionManager.java  DependencyManager.java  MappingUtil.java  PropertiesUtil.java
src/main/java/org/mrshoffen/exchange/utils/validator/: DtoValidationUtil.java  ValResult.java  (+1 more)
src/main/java/org/mrshoffen/exchange/validator/: DifferentCurrenciesValidator.java  Iso4217Validator.java  NumberFormatValidator.java  ValidDifferentCurrenciesCode.java  ValidIso4217.java  ValidNumberFormat.java
src/main/resources/database/: database.db
src/main/resources/database/scripts/: create_tables.sql  drop_tables.sql
src/main/resources/properties/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: footer.css
src/test/http_request_tests/: currency_requests.http
src/test/java/org/mrshoffen/exchange/: UtilityClassesTest.java
src/test/java/org/mrshoffen/exchange/dao/: CurrencyDaoTest.java  ExchangeRateDaoTest.java
src/test/java/org/mrshoffen/exchange/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java  ExchangeServiceTest.java
src/test/java/org/mrshoffen/exchange/testutils/: DatabaseManipulation.java
src/test/resources/database/: database_test.db
src/test/resources/database/scripts/: fill_test_tables.sql
src/test/resources/properties/: application.properties
(+34 files in other folders)
