plugins {
    id 'java'
    id 'war'
}

java {
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

war {
    archiveFileName = "currency-exchange.war"
}


repositories {
    mavenCentral()

}

dependencies {
    //lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.1.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.0.0'

    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish.expressly:expressly:5.0.0'


    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.1'
}

test {
    useJUnitPlatform()
}